.container {
    position: relative;
    width: 70%;
    height: 100%;
    display: grid;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
}


h1,
h2,
h3,
h4,
p {
    padding: 0;
    margin: 0;
}

.card {
    position: relative;
    display: flex;
    width: 550px;
    height: 250px;
    border-radius: 5px;
    background-image: linear-gradient(to right bottom, #02121b, #03141d, #031520, #031722, #031825);
    transition: 0.2s ease-in-out;
    color: #E0E0E0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    overflow: hidden;
}

.leftCard {
    width: 25%;
    padding: 10px;
}

.imgShow {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 5px;
}

.rightCard {
    width: 75%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.nomeDiv {
    display: flex;
    flex-direction: column;
}

.address {
    display: flex;
    color: #E0E0E0;
}

.h3 {
    font-size: 14px;
}

.estado {
    font-size: 14px;
    text-transform: uppercase;
}

.bio {
    color: #bdbdbd;
}


.toolsDiv {
    position: absolute;
    top: 10px;
    right: 10px;
    gap: 20px;
}

.tools {
    width: 32px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.tools:hover {
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
}

/* =================== */
.user2 {
    position: absolute;
    top: 10px;
    right: 10px;
}



.empty {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.pink {
    color: #9c399e;
}

.fff {
    margin: 0;
}

.sorry {
    width: 400px;
    height: auto;
}

.lin {
    width: 40px;
    transition: 0.1s;
}

.lin:hover {
    transform: scale(1.2);
    transition: 0.1s;
}

.e404 {
    width: 400px;
}

.fff {
    color: #EEEEEE;
}

.decla {
    width: 50%;
    color: #EEEEEE;
    margin: 0;
}

.purple {
    color: #9c399e;
}

.sad {
    width: 32px;
    height: 32px;
}

.h1 {
    color: #EEEEEE;
    margin: 0;
    margin-top: 10px;
}

.fell {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

/* ==== REMAST ==== */
.tags {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.right {
    text-align: center;
    width: 100%;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

.right2 {
    text-align: center;
    width: 100%;
    border-bottom: 1px solid gray;
}

.right3 {
    width: 100%;
    border-bottom: 1px solid gray;
}


.all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
    margin-top: 10px;
    color: #B4B4B4;
    gap: 150px;
}

.table {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 150px;
}

.table,
p {
    margin: 0;
}

.side {
    width: 100%;
    display: flex;

    justify-content: end;
}

/* =========== MOBILE */
@media screen and (max-width: 1022px) {
    .container {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 565px) {
    .card {
        width: 95%;
    }
}